<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>QIS COLLEGE | About</title>
    <!--Style Starts-->
    <link rel="icon" type="image/png" href="https://images.collegedunia.com/public/college_data/images/logos/1480311114gg.jpg">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <!-- Start Your Body Code From here -->
    <div class="wrapper">
        <!-- header starts here -->
        <header id="header" class="">
            <!-- header -->
            <div class="header-wrapper">
                <div class="header-container">
                    <div>
                        <div class="logo-name">
                            <div class="logo">
                                <a href="index.html" title=""><img src="https://images.collegedunia.com/public/college_data/images/logos/1480311114gg.jpg" alt="logo"></a>
                            </div>
                            <div class="name">
                                <a href="index.html" title="">
                                    <h5>QIS COLLEGE OF ENGINEERING AND TECHNOLOGY</h5>
                                    <h5 class="primary-color">ONGOLE</h5>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="header-links">
                        <a id="loc_icon" href="#" data-toggle="popover" title="Address" data-content="The Campus is located at about 2 km from Ongole town, on Ongole-Pondur road adjoining the National Highway-5, in a calm and salubrious atmosphere with beautiful landscape.
                        Ponduru Road,
                        vengamukkapalem,
                        Ongole,
                        Prakasam Dist,
                        Andhra Pradesh - 523272" data-placement="bottom"><i class="fa fa-map-marker fa-lg" aria-hidden="true"></i></a>
                        <a id="phone_icon" href="#" data-toggle="popover" title="Phone No." data-content=" 092464 19542" data-placement="bottom"><i class="fa fa-phone fa-lg" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <nav>
                <div class="navbar navbar-inverse navbar-custom" role="navigation">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li class="active">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Institute <b class="caret"></b></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li class="active"><a href="about.html">About</a></li>
                                        <li><a href="directors_message.html">Director's Message</a></li>
                                        <li><a href="bog.html">Board of Governors</a></li>
                                        <li><a href="society_members.html">Society Members</a></li>
                                        <li><a href="academic_council.html">Academic Council</a></li>
                                        <li><a href="finance_committee.html">Finance Committee</a></li>
                                        <li><a href="rti.html">RTI</a></li>
                                        <li><a href="pdf/MOU.pdf">MOU</a></li>
                                        <li class="dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Linkages</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="linkages/da-iict.html">DA-IICT</a></li>
                                                <li><a href="linkages/gsfc.html">GSFC</a></li>
                                                <li><a href="linkages/germi.html">GERMI</a></li>
                                                <li><a href="linkages/tcs.html">TCS</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Academics <b class="caret"></b></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li class="dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">B.Tech</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="btech_cse.html">CSE</a></li>
                                                <li><a href="btech_it.html">IT</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">M.Tech</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="mtech_cse.html">CSE</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="phd.html">Ph.D</a></li>
                                        <li><a href="pdf/academic_calendar_autumn_2015_16.pdf">Academic Calender</a></li>
                                       
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Admission <b class="caret"></b></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li><a href="btech_admission.html">B.Tech</a></li>
                                        <li><a href="mtech_admission.html">M.Tech</a></li>
                                        <li><a href="phd_admission.html">Ph.D</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">People <b class="caret"></b></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li><a href="faculty.html">Faculty</a></li>
                                        <li><a href="visiting_faculty.html">Visiting Faculty</a></li>
                                        <li><a href="staff.html">Staff</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li><a href="faq.html">FAQs</a></li>
                                        <li><a href="student_corner.html">Student's Corner</a></li>
                                        <li><a href="http://moodle.iiitv.ac.in" target="_blank">Moodle</a></li>
                                        <li><a href="library.html">Library</a></li>
                                         <li><a href="invited_talks.html">Invited Talks</a></li>
                                    </ul>
                                </li>
                                <li><a href="career.html">Career</a></li>
                                <li><a href="gallery.html">Photo Gallery</a></li>
                            </ul>
                        </div>
                        <!--/.nav-collapse -->
                    </div>
                </div>
            </nav>
        </header>
        <!-- /header -->
        <!-- Content wrapper -->
        <div class="contents-wrapper">
            <!-- Contents starts here -->
            <div class="content">
                <h1>About us</h1>
                <p>QIS College of Engineering and Technology is located in Vengamukkapalem, Ongole, Andhra Pradesh. It was established in 1998 by The Nidamanuri Educational Society. The college is affiliated with JNTU, Kakinada.[1] "This Is The First Engineering Autonomous College in Prakasam district".

                    The college offers undergraduate Courses like Bachelor of Technology programmes for mechanical engineering(ME), electrical and electronics engineering(EEE), electronics and communications engineering(ECE), Computer Science and Engineering (CSE), Civil Engineering (CE) and Information Technology(IT).
                    
                    Also offered are programmes for Master of Technology, Master of Business Administration, and Master in Computer Applications.</p>
                
            </div>
        </div>
        <!-- Footer -->
        <footer>
            <div class="footer-wrapper">
                <span class="logo"><img src="https://images.collegedunia.com/public/college_data/images/logos/1480311114gg.jpg" alt=""></span>
                <div class="row">
                    <div class="col-sm-4 address">
                        <strong>Address : </strong>QIS COLLEGE VENGAMUKKALAPALEM,
                        ONGOLE
                    </div>
                    <div class="col-sm-4 links">
                        <div>
                            <a href="https://qiscet.edu.in/qiscet/newsletters.php#">News</a>
                            <i class="seperator"></i>
                            <a href="https://www.shiksha.com/college/qis-college-of-engineering-technology-prakasam-20927">Announcement</a>
                            <i class="seperator"></i>
                            <a href="https://qiscet.edu.in/qiscet/FACILITIES_physical_education_counducted_events.php">Events</a>
                        </div>
                        <div>
                            <a href="https://qiscet.edu.in/qiscet/index.php">Home</a>
                            <i class="seperator"></i>
                            <a href="https://qiscet.edu.in/qiscet/ABOUT_US_vision_mission.php">vision and mission</a>
                            <i class="seperator"></i>
                            <a href="https://qiscet.edu.in/qiscet/mous.php">MOU</a>
                        </div>
                        <div>
                            <a href="https://qiscet.edu.in/qiscet/index_admission_procedure.php">Admission</a>
                            <i class="seperator"></i>
                            <a href="https://qiscet.edu.in/qiscet/studverify.php">Student Verification</a>
                            <i class="seperator"></i>
                            <a href="https://www.qisit.edu.in/qisit-cse-faculty.php">Faculty</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!--Scripts Starts-->
    <script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/434d359724.js"></script>
    <script>
    $(document).on('click', function (e) {
    var
        $popover,
        $target = $(e.target);

    //do nothing if there was a click on popover content
    if ($target.hasClass('popover') || $target.closest('.popover').length) {
        return;
    }

    $('[data-toggle="popover"]').each(function () {
        $popover = $(this);

        if (!$popover.is(e.target) &&
            $popover.has(e.target).length === 0 &&
            $('.popover').has(e.target).length === 0)
        {
            $popover.popover('hide');
        } else {
            //fixes issue described above
            $popover.popover('toggle');
        }
    });
})

  

    </script>
</body>


</html>
